.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 250px;
  height: 150px;
  background-size: cover;
  background-position: center;
  margin: 20px 0;
  margin-right: 20px;
  border: 2px solid black;
  border-radius: 8px;
  postition: relative;

  a {
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: absolute;
    right: 20px;
    bottom: 30px
  }
}
